# Silex-JWT-Rest-Php

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.xml  composer.json  gruntfile.js  index.html  nginx.conf  package.json  params.json  phpunit.xml
src/: app.php  controllers.php
src/Routes/Closed/: ApiRouteProvider.php
src/Routes/Open/: AuthenticateProvider.php  RootRouteProvider.php
test/e2e-tests/: ApiTest.php  AuthenticateTest.php  EmptyTest.php  RootTest.php
web/: index.php
