<?xml version="1.0" encoding="UTF-8"?>
<project name="Silex-JWT-Rest-Php" default="build">
  <property name="builddir" value="${basedir}/build"/>
  <property name="toolsdir" value="${builddir}/tools"/>
  <property name="composer" value="${toolsdir}/composer.phar"/>
    <target name="build" depends="prepare,pdepend,phpunit"/>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <property name="prepare.done" value="true"/>
    </target>

  <target name="php-check">
    <condition property="php" value="php">
      <not>
        <isset property="${php}"/>
      </not>
    </condition>
  </target>

  <target name="composer-check" depends="prepare">
    <available file="${composer}" property="composer.present"/>
  </target>

  <target name="composer-download" depends="composer-check" unless="composer.present">
    <property name="composer.noselfupdate" value="true"/>
    <get src="https://getcomposer.org/composer.phar" dest="${composer}"/>
  </target>

  <target name="composer-selfupdate" depends="php-check,composer-download" unless="composer.noselfupdate">
    <exec executable="${php}">
      <arg value="${composer}"/>
      <arg value="self-update"/>
    </exec>
  </target>
 
  <target name="composer" depends="composer-selfupdate" unless="composer.noupdate" description="Run composer update">
    <exec executable="${php}">
      <arg value="${composer}"/>
      <arg value="update"/>
    </exec>
  </target>

  <target name="pdepend" depends="prepare" description="Calculate software metrics using PHP_Depend">
        <exec executable="${basedir}/build/tools/pdepend.phar" taskname="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
        <exec executable="${basedir}/build/tools/phpunit.phar" failonerror="true" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
        </exec>
    </target>

</project>
